# import-spec

./: .editorconfig  .gitignore  README.md  build.gradle.kts  jreleaser.yml  license-header.txt  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.husky/: pre-commit
core/: build.gradle.kts  pom.xml
core/src/main/java/org/neo4j/importer/v1/: Configuration.java  ImportSpecification.java  ImportSpecificationDeserializer.java  ImportSpecificationSettings.java  Plugins.java
core/src/main/resources/: import-spec-validators.builtin  spec.v1.json
core/src/test/java/org/neo4j/importer/v1/: ConfigurationTest.java  ImportSpecificationDeserializerActionTest.java  ImportSpecificationDeserializerEnumUtil.java  ImportSpecificationDeserializerExtraValidationTest.java  ImportSpecificationDeserializerNeo4jVersionValidationTest.java  ImportSpecificationDeserializerNodeTargetTest.java  ImportSpecificationDeserializerRelationshipTargetTest.java  ImportSpecificationDeserializerSourceTest.java  ImportSpecificationDeserializerTest.java  SpecFormat.java
core/src/test/resources/e2e/admin-import/: spec.json  spec.yaml
core/src/test/resources/e2e/beam-import/: spec.json  spec.yaml
core/src/test/resources/e2e/execution-plan/: northwind-rels-with-common-nodes.yaml  northwind-with-reverse-rels.yaml  northwind.yaml
core/src/test/resources/specs/import_specification_deserializer_test/: deserializes_full_start_and_end_node_references.json  deserializes_full_start_and_end_node_references.yaml  deserializes_job_spec.json  deserializes_job_spec.yaml  deserializes_job_spec_with_uppercase_write_mode_and_property_type.json  deserializes_job_spec_with_uppercase_write_mode_and_property_type.yaml  deserializes_job_spec_with_vector_and_primitive_as_objects.json  deserializes_job_spec_with_vector_and_primitive_as_objects.yaml  deserializes_minimal_job_spec.json  deserializes_minimal_job_spec.yaml  does_not_fail_if_above_the_version.json  does_not_fail_if_above_the_version.yaml  does_not_fail_if_dimension_is_null_on_non_vector_property.json  does_not_fail_if_dimension_is_null_on_non_vector_property.yaml  does_not_fail_if_inactive_relationship_refers_to_an_inactive_node_target_for_end.json  does_not_fail_if_inactive_relationship_refers_to_an_inactive_node_target_for_end.yaml  does_not_fail_if_inactive_relationship_refers_to_an_inactive_node_target_for_start.json  does_not_fail_if_inactive_relationship_refers_to_an_inactive_node_target_for_start.yaml  does_not_fail_if_key_and_existence_constraints_are_defined_on_same_label_but_different_properties.json  does_not_fail_if_key_and_existence_constraints_are_defined_on_same_label_but_different_properties.yaml  does_not_fail_if_key_and_existence_constraints_are_defined_on_same_properties_but_different_labels.json  does_not_fail_if_key_and_existence_constraints_are_defined_on_same_properties_but_different_labels.yaml  does_not_fail_if_key_and_existence_constraints_are_not_defined_on_same_properties.json  does_not_fail_if_key_and_existence_constraints_are_not_defined_on_same_properties.yaml  does_not_fail_if_key_and_existence_constraints_properties_overlap_but_reference_different_labels.json  does_not_fail_if_key_and_existence_constraints_properties_overlap_but_reference_different_labels.yaml  does_not_fail_if_key_and_unique_constraints_are_defined_on_same_label_but_different_properties.json  does_not_fail_if_key_and_unique_constraints_are_defined_on_same_label_but_different_properties.yaml  does_not_fail_if_key_and_unique_constraints_are_defined_on_same_properties_but_different_labels.json  does_not_fail_if_key_and_unique_constraints_are_defined_on_same_properties_but_different_labels.yaml  does_not_fail_if_key_and_unique_constraints_are_not_defined_on_same_properties.json  does_not_fail_if_key_and_unique_constraints_are_not_defined_on_same_properties.yaml  does_not_fail_if_key_constraint_and_range_index_are_defined_on_same_label_but_different_properties.json  does_not_fail_if_key_constraint_and_range_index_are_defined_on_same_label_but_different_properties.yaml  does_not_fail_if_key_constraint_and_range_index_are_defined_on_same_properties_but_different_labels.json  does_not_fail_if_key_constraint_and_range_index_are_defined_on_same_properties_but_different_labels.yaml  does_not_fail_if_key_constraint_and_range_index_are_not_defined_on_same_properties.json  does_not_fail_if_key_constraint_and_range_index_are_not_defined_on_same_properties.yaml  does_not_fail_if_node_key_and_unique_constraints_are_defined_on_same_properties_in_different_order.json  does_not_fail_if_node_key_and_unique_constraints_are_defined_on_same_properties_in_different_order.yaml  (+1067 more)
core/src/test/resources/specs/target_test/: deserializes_custom_query_target.json  deserializes_custom_query_target.yaml  deserializes_minimal_custom_query_target.json  deserializes_minimal_custom_query_target.yaml  deserializes_minimal_node_target.json  deserializes_minimal_node_target.yaml  deserializes_minimal_relationship_target.json  deserializes_minimal_relationship_target.yaml  deserializes_node_target.json  deserializes_node_target.yaml  deserializes_relationship_target.json  deserializes_relationship_target.yaml
core/src/test/resources/specs/targets_test/: deserializes_targets.json  deserializes_targets.yaml
examples/: pom.xml
examples/apache-beam/: build.gradle.kts  pom.xml
examples/apache-beam/src/test/java/org/neo4j/importer/: BeamExampleIT.java
examples/apache-beam/src/test/resources/specs/: dvd_rental.yaml
examples/apache-spark/: pom.xml
examples/apache-spark/src/test/java/org/neo4j/importer/: CompletableFutures.java  SparkExampleIT.java
examples/graph-type/: pom.xml
examples/graph-type/src/test/java/org/neo4j/importer/: GraphTypeExampleIT.java
examples/graph-type/src/test/resources/specs/: dvd_rental.yaml
examples/graph-types/: pom.xml
examples/graph-types/src/test/resources/specs/: dvd_rental.yaml
examples/neo4j-admin/: build.gradle.kts  pom.xml
examples/neo4j-admin/src/test/resources/specs/: dvd_rental.yaml
gradle/: libs.versions.toml
(+670 files in other folders)
